<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {

            width: 400px;
            height: 400px;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotate3d(1, 1, 0, 30deg);
           /* animation: move 3s linear infinite; */

        }

        section div {

            width: 400px;
            height: 400px;
            position: absolute;
            transition: 3s;
            opacity: 0.5;
        }

        div:nth-child(1) {

            background: red;
        }

        div:nth-child(2) {

            background: green;
        }

        div:nth-child(3) {

            background: blue;
        }

        div:nth-child(4) {

            background: yellow;
        }

        div:nth-child(5) {

            background: pink;
        }

        div:nth-child(6) {

            background: orange;
        }
        
        div:nth-child(1) {
transform: translateX(200px) rotateY(90deg)

}

div:nth-child(2) {

    transform: translateX(-200px) rotateY(90deg)
}

div:nth-child(3) {
    transform: translateY(200px) rotateX(90deg)

}

div:nth-child(4) {
transform: translateY(-200px) rotateX(90deg)

} 

div:nth-child(5) {
transform: translateZ(200ox);

}

div:nth-child(6) {

transform: translateZ(-200px);
}
@keyframes move{

    0%{transform: rotate3d(1,1,0,30deg )}
    20%{transform: rotate3d(1,1,0,90deg )}
    40%{transform: rotate3d(1,1,0,150deg )}
    60%{transform: rotate3d(1,1,0,210deg )}
    700%{transform: rotate3d(1,1,0,270deg )}
    800%{transform: rotate3d(1,1,0,360deg )}
    100%{transform: rotate3d(1,1,0,0deg )}
}

        
    </style>
</head>

<body>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</body>

</html>